.feedPage {
  display: flex;
  flex-direction: column;
}

.sectionWrapper {
  display: flex;
  flex-direction: row;
}


.ordersNumbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0, 360px) 150px 150px;
  grid-column-gap: 36px;
  grid-row-gap: 60px;
}


.completedOrders {
  grid-area: 1/1/2/2;
  
}

.completedList {
  color:#00CCCC;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 313px;
  gap:8px;
  list-style: none;
}

.inProgressOrders{
  grid-area: 1/2/2/3;
}

.inProgressList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 313px;
  gap:8px;
  list-style: none;
}

.allTimeOrdersCounter{
  grid-area: 2/1/3/3;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.todayOrdersCounter{
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
  grid-area: 3/1/4/3;
}